version: '3'
services:
    mysql:
        image: mysql:8.4.4
        environment:
            - TZ=Asia/Singapore
            - MYSQL_ROOT_PASSWORD=password
        volumes:
            - mysql-data:/var/lib/mysql
            - ./mysql_data/seed-data:/docker-entrypoint-initdb.d
volumes:
    mysql-data:
