version: '3'
services: 
    mongodb:
        image: mongodb/mongodb-atlas-local:8.0
        environment:
            - MONGODB_INITDB_ROOT_USERNAME=mongo_user
            - MONGODB_INITDB_ROOT_PASSWORD=mongo_pass
            - DO_NOT_TRACK=1
        volumes:
            - mongodb-datadb:/data/db
            - mongodb-dataconfigdb:/data/configdb
volumes:
    mongodb-datadb:
    mongodb-dataconfigdb:
